<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<style>
*
{
	
}
.wrapper
{
	
}
.animate-box
{
	width:100px;
	height:100px;
	background-color:#099;
	margin:0 auto;
	border-radius:50%;
	border: 5px solid white;
	position:relative;
	left:0px;
	top:0px;
	box-shadow: 0px 0px 0px 2px #ece5e5;
	animation:myanimation 2s ease-in-out 0s  infinite alternate;
	/*
	animation-name:	myanimation;
	animation-duration:2s;
	animation-timing-function:ease-in-out;
	animation-delay:0s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	*/
}
@keyframes myanimation
{
	0%
	{
		background-color:red;
		
		
	}

	30%
	{
		background-color:green;
		left:100px;
		top:100px
		
	}
	60%
	{
		background-color:yelllow;
		left:0px;
		top:200px;
	}
	100%
	{
		left:-100px;
		top:100px;
		background-color:blue;
		transform: skewX(20deg);

	}
	
}

</style>
</head>

<body>
	<div class="wrapper">
    	<div class="animate-box">
        </div>
    </div>
</body>
</html>
