<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	margin:0px;
	padding:0px;
	
}
html
{
	overflow:hidden;
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
		perspective:1px;
	-webkit-perspective:1px;
}
.container {
    background-color: white;
    padding: 17px;
    margin: 0px auto;
    max-width: 80%;
    box-shadow: 0px 3px 2px 1px rgba(205, 205, 205, 0.68);
	height:1000px
}
.heading {
    text-align: center;
    margin-bottom: 15px;
}
.text-center
{
	text-align:center;
}
.parallax-group
{

	text-align:center;
	transform-style:preserve-3d;
}
 .parallax-group img
 {
	 margin:200px 100px;
	 border-radius:50%;
 }
 .img1
 {
	 transform:translateZ(-1px) scale(1.5);
	 -webkit-transform:translateZ(-1px) scale(1.5);
	 
 }
 .img2
 {
	 transform:translateZ(-2px) scale(1);
	 -webkit-transform:translateZ(-2px) scale(1);
 }
 .img3
 {
	 transform:translateZ(-3px) scale(4);
	 -webkit-transform:translateZ(-3px) scale(4);
 }

</style>
</head>

<body>

		<div class="container">
        	<div class="heading"><h4>Pure CSS Parallax</h4></div>
            
            <div class="parallax-group">
            	<img src="http://placekitten.com/100/100" class="img1">
                <img src="http://placekitten.com/100/100" class="img2">
                <img src="http://placekitten.com/100/100" class="img3">
            </div>
          
        </div>
    
		
    
    
    

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
        </script>


</body>
</html>
