<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<style>
*
{
	box-sizing:border-box;
	font-family: 'Satisfy', cursive;
	
}
html {
    background: -webkit-radial-gradient(#fff176, #f57f17);
    background: radial-gradient(#fff176, #f57f17);
    min-height: 100%;
    font-family: "Roboto", sans-serif;
}
body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}
.wrapper {
    
}

.btn {
    background-color: #03A9F4;
    color: white;
    border: 1px solid #05a1e8;
    font-size: 14px;
    padding: 7px 15px;
    border-bottom: 2px solid #0086c3;
	cursor:pointer
}
.container
{
	
}
.card-container {
    width: 500px;
    margin: 0 auto;
    background-color: red;
    height: 500px;
    position: relative;
    margin-top: 60px;
}
.card-container > div {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 20px;
}
.card-container {
    width: 350px;
    margin: 0 auto;
    background-color: #f27f13;
    height: 450px;
    position: relative;
    margin-top: 60px;
    box-shadow: 0px 0px 0px 1px #dd7810, 0px 17px 11px -13px #d57004;
    border-radius: 4px;
	perspective:1000px;
}
.paper {
    background-color: #f7f7f7;
    bottom: 0px;
    right: 0px;
    margin: 13px 24px;
    box-shadow: 0px 0px 0px 1px #da7210, 0px 20px 6px -16px #b96b19;
	transform:translateY(0px) ;
}
.open .paper {
	animation:paper 800ms ease-in-out 200ms forwards;
}
.close .paper {
	animation:paper-down 800ms ease-in-out 0ms forwards
}
h3 {
    margin: 0px;
    font-size: 21px;
    border-bottom: 1px solid #FF9800;
    padding-bottom: 3px;
}
.left-flip, .right-flip {
    height: 100%;
    width: 53%;
    background-color: #d46d0e;
    border: 1px solid rgb(199, 99, 8);
	transform: rotateY(0deg);
	z-index:1000;
	box-shadow: 14px 2px 9px -7px rgba(37, 18, 0, 0.25);
    
}
.right-flip
{
	left:auto !important;
	right:0px;
	z-index:1;
	transform: rotateY(0deg);
	box-shadow: -14px 2px 9px -7px rgba(37, 18, 0, 0.25);
}
.left-flip:before, .right-flip:before {
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    margin: 10px;
    border: 1px dashed rgba(255, 255, 255, 0.32);
}
.open .left-flip
{
	animation:flip-left-open 1000ms ease-in-out normal forwards;
	transform-origin:left top;
}
.open .right-flip
{
	animation:flip-right-open 1000ms ease-in-out normal forwards;
	transform-origin:right top;
}
.close .left-flip
{
	animation:flip-left-close 1000ms ease-in-out normal forwards;
	transform-origin:left top;
}
.close .right-flip
{
	animation:flip-right-close 1000ms ease-in-out normal forwards;
	transform-origin:right top;
}
.btn {
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -25px;
    height: 42px;
    width: 42px;
    background-color: #FFC107;
    border-radius: 50%;
    margin-right: -25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: monospace;
    text-decoration: none;
    border: 1px dashed #d97c1f;
    box-shadow: 0px 0px 0px 6px #ffc107, 0px 16px 14px -7px #6d3d06;
    color: #542b04;
	
}
.btn span
{
	transition:all 800ms ease-in-out; 
}
.open .btn span
{
	opacity:0;
}
@keyframes flip-right-open
{
	0%
	{
		transform: rotateY(0deg);
	}
	100%
	{
		transform: rotateY(180deg);
	}
	
}
@keyframes flip-left-open
{
	0%
	{
		transform: rotateY(0deg);
	}
	100%
	{
		transform: rotateY(-180deg);
	}
	
}
@keyframes flip-right-close
{
	0%
	{
		transform: rotateY(180deg);
	}
	100%
	{
		transform: rotateY(0deg);
	}
	
}
@keyframes flip-left-close
{
	0%
	{
		transform: rotateY(-180deg);
	}
	100%
	{
		transform: rotateY(0deg);
	}
	
}
@keyframes paper
{
	0%
	{
		transform:translateY(0) ;
	}
	100%
	{
		transform:translateY(-40px) ;
	}
}

@keyframes paper-down
{
	0%
	{
		transform:translateY(-40px) ;
	}
	100%
	{
		transform:translateY(0px) ;
	}
}
</style>





</head>

<body>
		<div class="wrapper">
        <div class="container">
            
            <div class="card-container">
            	
                <div class="paper">
                <div class="paper-text">
                	<h3>Welcome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et arcu fringilla, mattis massa nec, iaculis urna. Duis augue mauris, sollicitudin quis pretium sed, porttitor vel ante. Sed sed aliquet nunc, a porttitor nisi. Proin ornare, felis in ultricies malesuada, sem quam molestie augue, sit amet lobortis leo quam ac libero. Integer dignissim lorem nec lacinia mollis. Sed quis dui est. Proin vulputate metus molestie vulputate maximus. Integer ut mi et nulla tincidunt sollicitudin. Sed tempor sagittis ipsum vitae luctus. </p>
                    <p>Suspendisse pellentesque sem sit amet dui finibus, at rutrum turpis consequat. Mauris rhoncus consectetur bibendum. Suspendisse potenti. Quisque euismod arcu sed risus imperdiet, at dapibus lorem varius. Proin porttitor sed neque dictum lobortis.</p>
                </div>
                </div>
                <div class="left-flip">
                	<a href="#" class="open-btn btn"><span>Open</span></a>
                </div>
                <div class="right-flip"></div>
            </div>
            
            
        </div>
    
        </div>
        
        
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
		
			
		
			$('.open-btn').on('click', function(){
				
				if($('.card-container').hasClass('open'))
				{
					$('.card-container').addClass('close');
					$('.card-container').removeClass('open');
				}
				
				else
				{
					$('.card-container').addClass('open');
					$('.card-container').removeClass('close');
				}
			})
				
        </script>


</body>
</html>
