<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}
.wrapper {
    
}
.container {
    background-color: white;
    padding: 17px;
    margin: 20px auto;
    max-width: 300px;
    box-shadow: 0px 15px 5px -8px rgba(195, 195, 195, 0.75);
    text-align: center;
}
.heading {
    text-align: center;
    margin-bottom: 15px;
}
input {
    width: 100%;
    display: block;
    
    padding: 2px 7px;
    min-height: 30px;
    box-sizing: border-box;
    border: 1px solid #e4e1e1;
	position:relative;
}
.input-box
{
	margin-bottom: 10px;
}
.input-box .msg {
    display: block;
    text-align: left;
    font-size: 10px;
    color: #ff4c4c;
    margin-top: 2px;
	display:none
}
.btn {
    background-color: #03A9F4;
    color: white;
    border: 1px solid #05a1e8;
    font-size: 14px;
    padding: 7px 15px;
    border-bottom: 2px solid #0086c3;
	cursor:pointer
}
.error input {
    border: 1px solid #fb8080;
	animation: myanimation 150ms cubic-bezier(0.24, -0.21, 0.27, 1.47) 0s 4;
}
.error .msg
{
	display:block
}
@keyframes myanimation
{
	0%
	{
		transform:translateX(6px)
		
		
	}
	
	30%
	{
		
		transform:translateX(0px)
	}
	70%
	{
		
		transform:translateX(-6px)
	}

	100%
	{
		
		transform:translateX(0px)
	}
	
	
}






</style>
</head>

<body>
		<div class="heading"><h2>Simple Form</h2></div>
		<div class="container">
            <div class="form-wrapper">
				<div class="form-group">
                	<div class="input-box">
                    	<input type="email" placeholder="Email">
                        <span class="msg">Enter valid Massaage</span>
                    </div>
                	<div class="input-box">
                   		 <input type="password" placeholder="Password">
                         <span class="msg">Enter valid Password</span>
                    </div>
                </div>
                <button class="btn">Submit</button>
            </div>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
			$('.btn').on('click', function(){
				 
					
					   if(!$(".input-box input").val()){
						   $('.input-box').addClass('error');
					   } 
					   
					  else
					  {
						  $('.input-box').removeClass('error');
						  }
					
				  
				})
        </script>


</body>
</html>
