<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scrolling animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box
}
html
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}

.text-center
{
	text-align:center;
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
}
header {
    height: 550px;
    background-color: #282626;
	background-image: url(http://loremflickr.com/1000/600);
	position:relative;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center
}
header:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.69);
    z-index: 1;
}
.header-content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position:relative;
	z-index:100
}
.header-content img
{
	border-radius:50%;
	margin:30px 20px;	
}
.header-content h4 {
    color: white;
    font-size: 26px;
}
section
{
	background-color:#FFF;
	padding:15px;
	height: auto;
}
.cation-link {
    display: inline-block;
    background-color: #FF9800;
    padding: 7px 15px;
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0px;
    top: 39px;
}
.grid-container {
    margin: 10px 15px;
    margin-top: 34px;
}
.row {
    margin: 0px -15px;
}
.row:after, .row:before
{
	content:"";
	clear:both;
	display:table;
}
.col-3 {
    float: left;
    width: 25%;
    padding: 0px 10px;
    
}
figure
{
	margin-bottom: 20px;
	opacity:0;
	transform:rotateY(-90deg);
	transition:all ease-in-out 300ms
}
figure.is-showing
{
	opacity:1;
	transform:rotateX(0deg);
	
}
figure img {
    max-width: 100%;
    margin: 0px;
    display: block;
    border: 4px solid #e9e9e9;
    box-shadow: 0px 0px 0px 1px #dfdfdf, 0px 10px 2px -7px #d6d6d6;
}

.animate-arrow
{
	position:relative;
	font-size:25px;
	animation:arrow 800ms ease-in-out 0s infinite;
}
@keyframes arrow
{
	0%
	{
		transform:translateY(7px)
	}
	50%
	{
		transform:translateY(0px)
	}
	100%
	{
		transform:translateY(7px)
	}
}
</style>
</head>

<body>
 		<div class="wrapper">
        	<header>
            	<div class="header-content">
                	<div class="img-box">
                	<img src="http://placekitten.com/80/80" class="img1">
                    <img src="http://placekitten.com/80/80" class="img1">
                    </div>
                    <h4>Simple Parallax</h4>
                    <a href="#" class="cation-link">Have a nice day</a>
                </div>
            </header>
            
            <section class="text-center">
            	<h4>Scroll Space . Scroll Down</h4>
                <i class="fa fa-angle-double-down animate-arrow" aria-hidden="true"></i>
                <div class="grid-container">
                	<div class="row">
                    	<figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                    </div>
                    
                    <div class="row">
                    	<figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                    </div>
                    
                    <div class="row">
                    	<figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                        <figure class="col-3">
                        	<img src="http://loremflickr.com/250/300" /> 
                        </figure>
                    </div>
                    
                </div>
            </section>
        
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	
        <script>
			$(window).scroll(function()
			{
					var scroll_count = $(this).scrollTop();
					console.log(scroll_count);	
					
					$('.img1').css({
						  'transform' : 'translate(0px, -'+ scroll_count /50 +'%)'
						});
						
						$('.header-content h4').css({
								
							'transform' : 'translate(0px, '+ scroll_count /1 +'%)'
							})
							
							$('.cation-link').css({
								'transform' : 'translate(0px, '+ scroll_count*5 /2 +'%)'
								});
								
							if(scroll_count > $('.grid-container').offset().top - ($(window).height() / 1.5) )
							{
								
								
								$('figure').each(function(i) {
									
									setTimeout( function(){
										$('figure').eq(i).addClass('is-showing');
									console.log();
										}, 150*(i+1) );
									
                                    
                                });
								
								
							}
				})
			
        </script>


</body>
</html>
