<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	box-sizing:border-box;
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}
.wrapper {
    height: 90vh;
    display: flex;
    align-items: center;
	
}
.container {
    background-color: white;
    padding: 17px;
    margin: 20px auto;
    max-width: 300px;
    box-shadow: 0px 15px 5px -8px rgba(195, 195, 195, 0.75);
    text-align: center;
}

.btn {
    background-color: #03A9F4;
    color: white;
    border: 1px solid #05a1e8;
    font-size: 14px;
    padding: 7px 15px;
    border-bottom: 2px solid #0086c3;
	cursor:pointer
}
.modal-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.69);
	display:none;
}
.modal-box.open
{
	display:block;
	
}
.modal-box.open .modal-inner
{
	animation: myanimation 400ms ease-in 0s normal forwards;
	transform-origin: center center
	
}
.modal-inner {
    width: 300px;
    background-color: white;
    margin: 100px auto;
    text-align: center;
	transition-property:1000px;
	transform-origin:left center
}
.modal-body {
    padding: 20px;
}
.modal-body i {
    font-size: 52px;
    color: #a8a8a8;
}
.modal-body p {
    color: #666666;
    margin-top: 19px;
}
.modal-footer {
    padding: 20px;
    border-top: 1px solid #e1e1e1;
    background-color: #fcfcfc;
}
.modal-footer .btn
{
	
}

@keyframes myanimation
{
	0%
	{
		transform:scale(.3) rotate(10deg)
		
		
	}
	
	50%
	{
		transform:scale(1.1) rotate(-10deg)
	}
80%
	{
		transform: rotate(10deg)
	}
	100%
	{
		transform:scale(1) 
	}
	
	
}

.animate-out
{
	animation: out 600ms ease-in-out  forwards !important;
	-webkit-animation: out 300ms ease-in-out  forwards !important;
}


@keyframes out
{
	0%
	{
		opacity:1;
		transform:scale(1) rotate(-10deg)
		
		
	}

	100%
	{
		transform:scale(0) rotate(180deg);
		opacity:0; 
	}
	
	
}


</style>
</head>

<body>
		<div class="wrapper">
        <div class="container">
            <div class="form-wrapper">
            <p>Click here to open Modal</p>
                <button class="open-modal btn">Open</button>
            </div>
        </div>
    
        </div>
        
        <div class="modal-box">
        	<div class="modal-inner">
            	<div class="modal-body">
            	<i class="fa fa-plug" aria-hidden="true"></i>
                <p>This is a example of nice modal animation.</p>
            </div>
            <div class="modal-footer">
            	<button class="close-btn btn">Close This Modal</button>
            </div>
            </div>
        	
        </div>
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
		$('.open-modal').on('click', function(){
			
			$('.modal-box').addClass('open');
			})
			
			$('.close-btn').on('click', function(){
				setTimeout(
							function(){
							$('.modal-box .modal-inner').addClass('animate-out');
							},100);
							
							setTimeout(
							function(){
							$('.modal-box .modal-inner').removeClass('animate-out');
							$('.modal-box').removeClass('open');
							},500);
							
				
				})
			
        </script>


</body>
</html>
