<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scrolling animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	margin:0px;
	padding:0px;	
}
html
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}

.text-center
{
	text-align:center;
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
}
header {
    height: 550px;
    background-color: #282626;
	background-image: url(http://loremflickr.com/1000/600);
	position:relative;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center
}
header:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.69);
    z-index: 1;
}
.header-content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position:relative;
	z-index:100
}
.header-content img
{
	border-radius:50%;
	margin:30px 20px;	
}
.header-content h4 {
    color: white;
    font-size: 26px;
}
section
{
	background-color:#FFF;
	padding:15px;
	height:700px;
}
.cation-link {
    display: inline-block;
    background-color: #FF9800;
    padding: 7px 15px;
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0px;
    top: 39px;
}
.animate-arrow
{
	position:relative;
	font-size:25px;
	animation:arrow 800ms ease-in-out 0s infinite;
}
.promoscope
{
	background-color:#999;
	width:400px;
	height:400px;
	margin:100px auto;
	border-radius:50%;
	background-image:url(http://loremflickr.com/400/1000);
	background-attachment:fixed;
	background-position: center 0px;
	position:relative;
	
}
.promo-text {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
	transition: all ease-in-out 300ms;
}
.btn {
    font-size: 12px;
    color: #dfdfdf;
    border: 1px solid white;
    text-decoration: none;
    padding: 8px 10px;
    display: inline-block;
    margin-top: 13px;
}
.btn:hover {
    color: #000;
	background-color:#FFF
}
@keyframes arrow
{
	0%
	{
		transform:translateY(7px)
	}
	50%
	{
		transform:translateY(0px)
	}
	100%
	{
		transform:translateY(7px)
	}
}
</style>
</head>

<body>
 		<div class="wrapper">
        	<header>
            	<div class="header-content">
                	<div class="img-box">
                	<img src="http://placekitten.com/80/80" class="img1">
                    <img src="http://placekitten.com/80/80" class="img1">
                    </div>
                    <h4>Simple Parallax</h4>
                    <a href="#" class="cation-link">Have a nice day</a>
                </div>
            </header>
            
            <section class="text-center">
            	<h4>Scroll Space . Scroll Down</h4>
                <i class="fa fa-angle-double-down animate-arrow" aria-hidden="true"></i>
                
                <div class="promoscope">
                	<div class="promo-text">
                    	<div class="text-innner">
                        		<span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                        		<h4>Love Animals</h4>
                                <a href="#" class="btn">Read More</a>
                                	
                        </div>
                    </div>
                </div>
                
            </section>
        
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	
        <script>
			$(window).scroll(function()
			{
					var scroll_count = $(this).scrollTop();
					console.log(scroll_count);	
					
					$('.img1').css({
						  'transform' : 'translate(0px, -'+ scroll_count /50 +'%)'
						});
						
						$('.header-content h4').css({
								
							'transform' : 'translate(0px, '+ scroll_count /1 +'%)'
							})
							
							$('.cation-link').css({
								'transform' : 'translate(0px, '+ scroll_count*5 /2 +'%)'
								})
						if( scroll_count > $('.promoscope').offset().top - $(window).height())
						{
							$('.promoscope').css({
									'background-position' : 'center '+ (scroll_count- $('.promoscope').offset().top)+'px' });
									console.log("hi");	
							
							var opcity = (scroll_count - $('.promoscope').offset().top + 500) / (scroll_count )
									
							$('.promo-text').css({
								'opacity' : opcity
								})
						}
				
				})
			
        </script>


</body>
</html>
