<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scrolling animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	margin:0px;
	padding:0px;
	box-sizing:border-box
}
html
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}

.text-center
{
	text-align:center;
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 180px;
    position: relative;
    z-index: 10000;
}
header {
    height: 550px;
    background-color: #282626;
	background-image: url(http://loremflickr.com/1000/600);
	position:relative;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center
}
header:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.69);
    z-index: 1;
}
.header-content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position:relative;
	z-index:100
}
.header-content img
{
	border-radius:50%;
	margin:30px 20px;	
}
.header-content h4 {
    color: white;
    font-size: 26px;
}
section
{
	background-color:#FFF;
	padding:15px;
	height:700px;
}
.cation-link {
    display: inline-block;
    background-color: #FF9800;
    padding: 7px 15px;
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0px;
    top: 39px;
}
.animate-arrow
{
	position:relative;
	font-size:25px;
	animation:arrow 800ms ease-in-out 0s infinite;
}
.col-3 {
    float: left;
    width: 25%;
    padding: 0px 10px;
}
.row {
    margin: 0px -15px;
}
.row:after, .row:before {
    content: "";
    clear: both;
    display: table;
}
footer {
    
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.footer-inner {
    width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #0c0c0c;
}
.footer-inner ul {
    padding: 0px;
    list-style-type: none;
}
.footer-inner ul li
{
	
}
.footer-inner ul li a {
    display: block;
    color: #a2a2a2;
    text-decoration: none;
    font-size: 12px;
    margin-bottom: 10px;
}
@keyframes arrow
{
	0%
	{
		transform:translateY(7px)
	}
	50%
	{
		transform:translateY(0px)
	}
	100%
	{
		transform:translateY(7px)
	}
}
</style>
</head>

<body>
 		<div class="wrapper">
        	<header>
            	<div class="header-content">
                	<div class="img-box">
                	<img src="http://placekitten.com/80/80" class="img1">
                    <img src="http://placekitten.com/80/80" class="img1">
                    </div>
                    <h4>Simple Parallax</h4>
                    <a href="#" class="cation-link">Have a nice day</a>
                </div>
            </header>
            
            <section class="text-center">
            	<h4>Scroll Space . Scroll Down</h4>
                <i class="fa fa-angle-double-down animate-arrow" aria-hidden="true"></i>
            </section>
            
            
        
        </div>
        
        <footer>
            	<div class="footer-inner">
                	<div class="row">
                    	<div class="col-3">
                        	<ul>
                            	<li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                        	<ul>
                            	<li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                        	<ul>
                            	<li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                        	<ul>
                            	<li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                                <li><a href="#">Link Footer Sample</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	
        <script>
			$(window).scroll(function()
			{
					var scroll_count = $(this).scrollTop();
					console.log(scroll_count);	
					
					$('.img1').css({
						  'transform' : 'translate(0px, -'+ scroll_count /50 +'%)'
						});
						
						$('.header-content h4').css({
								
							'transform' : 'translate(0px, '+ scroll_count /1 +'%)'
							})
							
							$('.cation-link').css({
								'transform' : 'translate(0px, '+ scroll_count*5 /2 +'%)'
								})
				
				})
			
        </script>


</body>
</html>
