<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<style>
*
{
	box-sizing:border-box
	
}
html {
    background: -webkit-radial-gradient(#fff176, #f57f17);
    background: radial-gradient(#fff176, #f57f17);
    min-height: 100%;
    font-family: "Roboto", sans-serif;
}
body
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
.text-center
{
	text-align:center;
}
.top-heading h3 {
    font-family: 'Baloo Bhaina', cursive;
    font-size: 36px;
    color: white;
    text-shadow: 0px 2px 8px #f68f24;
	margin-bottom:0px;
}
.pagination {
    height: 45px;
    background: white;
    border-bottom: 1px solid #ebebeb;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fdfdfd;
}

.pagination span {
  display: block;
  height: 12px;
  width: 12px;
  margin: 5px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}
.pagination span.is-active {
  background: rgba(0, 0, 0, 0.4);
  background: #FF8F00;
}
.btn{
    background-color: #ff8f00;
    color: white;
    border: 1px solid #ea8504;
    font-size: 14px;
    padding: 7px 15px;
    border-bottom: 2px solid #df7f04;
    cursor: pointer;
    position: relative;
    display: inline-block;
    text-decoration: none;
    min-width: 101px;
    border-radius: 4px;
}
.box {
    max-width: 600px;
    margin: 0px auto;
	background-color: white;
    padding: 20px;
    box-shadow: 0px 25px 10px -14px #e98b1b;
	 -webkit-transform-origin: top left;
          transform-origin: top left;
}
.slider-wrapper
{
	
}
.slider-wrapper ul
{
	list-style-type:none;
	padding:0px;
	margin:0px;
	overflow:hidden
	
}
.slider-wrapper ul li {
    position: relative;
	display:none;
	
}
.slider-wrapper ul li.is-active
{
	display:block;
}
.slider-wrapper ul li img {
    max-width: 100%;

}
.animate-out
{
	animation:out 600ms ease-in normal forwards;
	display:none
	
}
@keyframes out
{
	0% {
    		opacity: 1;
            transform:  translateY(0px);
  }
  100% {
    		opacity: 0;
			display:none;
            transform:  translateY(-100px);
  }
}

</style>

</head>

<body>
	
    	<div class="text-center top-heading"><h3>Slider Animation</h3></div>
   		<div class="box">
        	<div class="slider-wrapper">
            	<ul>
                	<li ><img src="http://placekitten.com/1000/400"></li>
                    <li><img src="http://placekitten.com/1000/400"></li>
                    <li><img src="http://placekitten.com/1000/400"></li>
                    <li><img src="http://placekitten.com/1000/400"></li>
                </ul>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
			
			
			$(window).on("load", function() {
				
				$('.slider-wrapper li').each(function(i){
					
					setTimeout(function(){
						
						$('.slider-wrapper li').eq(i).addClass('is-active');
						$('.slider-wrapper li').eq(i).prev().addClass('animate-out');
						}, 500*i);
						
						setTimeout(function(){
						
						$('.slider-wrapper li').eq(i).removeClass('is-active');
						$('.slider-wrapper li').eq(i).prev().removeClass('animate-out');
						}, 1000*i);
						
                	})
					
					
					
					
				
			});
			
			
								

		</script>
</body>
</html>
