<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}
.wrapper {
    
}
.container {
    background-color: white;
    padding: 17px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 3px 2px 1px rgba(205, 205, 205, 0.68);
}
.heading {
    text-align: center;
    margin-bottom: 15px;
}
.spiiner-wrapper
{
	
}
.spinner {
    width: 40px;
    height: 40px;
    background-color: #dedede;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    display: inline-block;
    margin: 0px 17px;
}
.spinner-1:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    display: block;
    border: 2px solid white;
    border-top-color: #03A9F4;
    box-sizing: border-box;
    border-bottom-color: #FF5722;
	animation:myanimation 2s ease-in-out 0s  infinite;
}
.spinner-2
{
	width: 30px;
    height: 30px;
	background-color: #795548;
}
.spinner-2:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 1;
    display: block;
    border: 1px solid #FF5722;
    box-sizing: border-box;
	animation: spinner-2 2s ease-out 0s infinite;
}
.spinner-3 {
    background-color: transparent;
    border: 1px solid #bbbbbb;
	animation: spinner-3 2s ease-out 0s infinite;
}
.spinner-3:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2196F3;
    left: 50%;
    top: -4px;
	
}
.spinner-4:before
{
	content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    display: block;
    border: 2px solid white;
    border-top-color: #03A9F4;
	box-sizing:border-box;
	animation: spinner-4 800ms ease 0s infinite;
	
}
.spinner-5
{
	background-color:transparent
	
}
.spinner-5:before
{
	content: "";
    position: absolute;
    width: 30px;
    height: 30px;
	border: 1px solid #2196F3;
	animation: spinner-5-a 3s linear 0s infinite;
}
.spinner-5:after
{
	content: "";
    position: absolute;
    width: 30px;
    height: 30px;
	border: 1px solid #FF9800;
	animation: spinner-5-b 3s linear 0s infinite;
}
.spinner-6
{
	background-color:transparent
}
.spinner-6:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 1;
    display: block;
    border: 3px solid #e8e6e6;
    border-top-color: #03A9F4;
    box-sizing: border-box;
    animation: spinner-4 800ms linear 0s infinite;
}
.spinner-7 {
    background-color: transparent;
}
.spinner-7:before, .spinner-7:after
{
	content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	border: 1px solid transparent;
    border-top-color: #03A9F4;
	border-right-color: #03A9F4;
	box-sizing:border-box;
	animation: spinner-4 800ms linear 0s infinite;
}
.spinner-7:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 5px;
    right: 5px;
    animation: spinner-4 600ms linear 0s infinite;
    border-top-color: #FF9800;
    border-right-color: #FF9800;
}
.spinner-8
{
	background-color:transparent;
		
	
}
.spinner-8:after, .spinner-8:before
{
	content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #FF9800;
    border-radius: 50%;
	left: -5px;
    top: 13px;
	animation: spinner-8-a 1.5s linear 0s infinite;
}
.spinner-8:before {
    background-color: #03A9F4;
	left:auto;
    right: -5px;
    top: 13px;
	animation: spinner-8-b 1.5s linear 0s infinite;
}
.spinner-9
{
	background-color:transparent
}
.spinner-9 span {
    background-color: #FF9800;
    width: 10px;
    height: 21px;
    display: inline-block;
	
}
.a
{
	animation: spinner-9 1s linear 0s infinite;
}
.b
{
	animation: spinner-9 1s linear -.20s infinite;
}
.c
{
	animation: spinner-9 1s linear -.40s infinite;
}
.spinner-10
{
	background-color:transparent
	
}
.spinner-10:after, .spinner-10:before
{
	 content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
	    background-color: #ffeacc;
    border: 1px solid #ff9800;
	animation: spinner-10 1s linear 0s infinite;
}
.spinner-10:before {
    background-color: #ffeacc;
    border: 1px solid #ff9800;
	animation: spinner-10 1s linear -.45s infinite;
}
@keyframes spinner-2
{
	0%,100%
	{
		transform:scale(1);
		
	}

	40%
	{
		
		transform:scale(1.5)
	}
}
@keyframes myanimation
{
	0%,100%
	{
		transform:rotate(0deg) scale(1)
	}

	40%
	{
		transform:rotate(360deg) scale(1.3)

	}
	
	
}
@keyframes spinner-3
{
	0%
	{
		transform:rotate(0deg)
		
	}

	100%
	{
		
		transform:rotate(360deg) 
	}
}
@keyframes spinner-4
{
	0%
	{
		transform:rotate(0deg)
		
	}

	100%
	{
		
		transform:rotate(360deg) 
	}
}

@keyframes spinner-5-a
{
	0%
	{
		transform:rotate(0deg)
		
	}

	100%
	{
		
		transform:rotate(360deg) 
	}
}
@keyframes spinner-5-b
{
	0%
	{
		transform:rotate(0deg)
		
	}

	100%
	{
		
		transform:rotate(-360deg) 
	}
}

@keyframes spinner-8-a
{
	0%,100%
	{
		left: 5px;
		transform:scale(.6)
	}
	
	50%
	{
		left: 28px;
		transform:scale(1.2)
	}
	
}
@keyframes spinner-8-b
{
	0%,100%
	{
		right: 5px;
		transform:scale(.6)
	}
	
	50%
	{
		right: 28px;
		transform:scale(1.2)
	}
	
}
@keyframes spinner-9
{
	0%,100%
	{
		transform:scaleY(.4);
		opacity:0
	}
	
	50%
	{
		transform:scaleY(1.4);
		opacity:1
	}	
}
@keyframes spinner-10
{
	0%
	{
		transform:scale(.2);
		opacity:1
	}
	
	100%
	{
		transform:scale(1.2);
		opacity:0
	}	
}
</style>
</head>

<body>

		<div class="container">
        	<div class="heading"><h4>Spinner Example</h4></div>
            <div class="spiiner-wrapper">
            	<div class="spinner spinner-1"></div>
                <div class="spinner spinner-2"></div>
                <div class="spinner spinner-3"></div>
                <div class="spinner spinner-4"></div>
                <div class="spinner spinner-5"></div>
                <div class="spinner spinner-6"></div>
                <div class="spinner spinner-7"></div>
                 <div class="spinner spinner-8"></div>
                 <div class="spinner spinner-9">
                 	<span class="a"></span>
                    <span class="b"></span>
                    <span class="c"></span>
                 </div>
                 <div class="spinner spinner-10"></div>
            </div>
        </div>
    
		
    
    
    

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
        </script>


</body>
</html>
