<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scrolling animation</title>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<style>
*
{
	margin:0px;
	padding:0px;
}
html
{
	
}
body {
    background-color: #eaeaea;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}

.text-center
{
	text-align:center;
}
.wrapper {
    max-width: 800px;
    margin: 0 auto;
}
header {
    height: 500px;
    background-color: #282626;
	background-image: url(http://loremflickr.com/1000/600);
	position:relative;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center
}
header:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.69);
    z-index: 1;
}
.header-content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	position:relative;
	z-index:100
}
.header-content img
{
	border-radius:50%;
	margin:30px 20px;	
}
.header-content h4 {
    color: white;
    font-size: 26px;
}
section
{
	background-color:#FFF;
	padding:15px;
	height:900px;
}
.cation-link {
    display: inline-block;
    background-color: #FF9800;
    padding: 7px 15px;
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0px;
    top: 39px;
}
.animate-arrow
{
	position:relative;
	font-size:25px;
	animation:arrow 800ms ease-in-out 0s infinite;
}
nav {
    background-color: #0c0c0c;
}
nav ul {
    list-style-type: none;
    width: 800px;
    margin: 0 auto;
    display: flex;
}
nav ul li {
    flex: 1;
    text-align: center;
}
nav ul li a {
    display: block;
    color: #fffdfd;
    padding: 13px 0px;
    text-decoration: none;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
	transition:all 300ms ease-in-out
}
nav ul li a:hover {
    background-color: rgb(255, 152, 0);
    color: #fffcfc;
}
nav.fixed-top .sticky
{
	transition:all ease-in 200ms;
	
}
nav.fixed-top .sticky
{
	
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
}
nav.fixed-top .sticky ul
{
	background-color: #0c0c0c;
}
@keyframes arrow
{
	0%
	{
		transform:translateY(7px)
	}
	50%
	{
		transform:translateY(0px)
	}
	100%
	{
		transform:translateY(7px)
	}
}
</style>
</head>

<body>
 		<div class="wrapper">
        	<header>
            	<div class="header-content">
                	<div class="img-box">
                	<img src="http://placekitten.com/80/80" class="img1">
                    <img src="http://placekitten.com/80/80" class="img1">
                    </div>
                    <h4>Simple Parallax</h4>
                    <a href="#" class="cation-link">Have a nice day</a>
                </div>
            </header>
            <nav>
            	<div class="sticky">
            	<ul>	
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
            </nav>
            
            <section class="text-center">
            	<h4>Scroll Space . Scroll Down</h4>
                <i class="fa fa-angle-double-down animate-arrow" aria-hidden="true"></i>
            </section>
        
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        	
        <script>
			$(window).scroll(function()
			{
					var scroll_count = $(this).scrollTop();
					console.log(scroll_count);	
					
					$('.img1').css({
						  'transform' : 'translate(0px, -'+ scroll_count /50 +'%)'
						});
						
						$('.header-content h4').css({
								
							'transform' : 'translate(0px, '+ scroll_count /1 +'%)'
							})
							
							$('.cation-link').css({
								'transform' : 'translate(0px, '+ scroll_count*5 /2 +'%)'
								});
								
								
								
								var nav_offset = $('nav').offset().top;
								
								if(scroll_count > nav_offset)
								{
									$('nav').addClass('fixed-top');
								}
								else
								{
									$('nav').removeClass('fixed-top');
								}
						
				
				})
			
        </script>


</body>
</html>
